<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel ="stylesheet"	href="css/index.css">
		
		
	</head>
	<body>
		<div id="wrap_con">
	<div id="wrap">
				<a href = "" class="home_f1"><span>&#xe750;</span>蘑菇街首页</a>			
			<ul class="home_top">
				<li class="zhuce"><a rel= "" href ="zhuceyemian.html">注册</a></li>
				<li class="denglu"><a rel= "" href ="">登录</a></li>
				<li ><a>|</a></li>
				<li class="wodedingdan"><a rel= "" href =""><span>&#xe78e;</span>我的订单</a></li>
				<li ><a>|</a></li>
				<li class="cart"><a rel="" href = ""><span>&#xe63f;</span>购物车</a></li>
				<li ><a>|</a></li>
				<li class="kehufuwu"><a rel="" href = "">客户服务<span>&#xe65e;</span></a>
					<ul class="kehufuwu_ul">
						<li class=""><a rel="" href = "">消费者服务</a></li>
						<li class=""><a rel="" href = "">商家服务</a></li>
						<li class=""><a rel="" href = "">规则中心</a></li>		
					</ul>
				</li>
				<li ><a>|</a></li>
				<li class="wodexiaodian"><a rel="" href = ""><img src =""/>我的小店<span>&#xe65e;</span></a>
					<ul class="wodexiaodian_ul">
						<li class=""><a rel="" href = "">管理后台</a></li>
						<li class=""><a rel="" href = "">商家社区</a></li>
						<li class=""><a rel="" href = "">商家培训</a></li>
						<li class=""><a rel="" href = "">市场入住</a></li>
					</ul>
				</li>
			</ul>
			</div>
		</div>
		<!--logo部分-->
		<div id="header_mid">
			<div id="wrap_clearfix">
				<div id="normal_search_content">
					<div id="searchbox">
						<span>搜商品</span>						
					</div>
					<form>
						
					</form>
				</div>
				
			</div>
			
		</div>
	</body>
</html>
